---
- hosts: all
  become: yes
  tasks:
    - name: Add Microsoft Apt key
      ansible.builtin.apt_key:
        url: https://packages.microsoft.com/keys/microsoft.asc

    - name: Add Vscode Repo
      apt_repository:
        repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main

    - name: Install Vscode
      apt:
        name: 
          - code
        update_cache: yes