- hosts: all
  vars:
    - project_root: "~/win" 
    - exe_file: "{{project_root}}/winbox.exe"
    - png_file: "{{project_root}}/winbox.png"
  tasks:
    - name: Install Wine
      apt:
        name:
          - wine        
        update_cache: yes  

    - name: Ensures {{project_root}} dir exists
      file:
        path: "{{project_root}}"
        state: directory  
      
    - name: Download Winbox
      get_url:
        url: "https://mt.lv/winbox"
        dest: "{{exe_file}}"
        force_basic_auth: yes

    - name: Download Winbox Icon
      get_url:
        url: "https://freesvg.org/img/winbox-mikrotik-icon.png"
        dest: "{{png_file}}"
        force_basic_auth: yes        